# womens-initiative-helloworld

./: .gitignore  HelloWorld.csproj  HelloWorldTest.sln  LICENSE  Program.cs  README.md
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorld.Tests/: HelloWorld.Tests.csproj  PopulateDatabase.cs  UnitTest1.cs  appsettings.json
HelloWorld.Tests/mock/: MockDataService.cs
HelloWorld/model/: Account.cs  AccountPerson.cs  Dog.cs  Person.cs  Shoe.cs
HelloWorld/service/: ConfigService.cs  DataService.cs  DatabaseCopyService.cs  DatabaseService.cs  DogService.cs  ForEachService.cs  ForLoopService.cs  PeopleService.cs  ShoeColorLoopService.cs  ShoeService.cs
factory/: FileFactory.cs
mock/: IDataService.cs  MockDataService.cs
model/: CommonEnums.cs  DataTypePoco.cs  Person.cs  Shoe.cs  ShoePerson.cs
service/: ConditionalService.cs  FileService.cs  ForEachService.cs  ForLoopService.cs  PeopleService.cs  ShoeColorLoopService.cs  ShoeService.cs
validators/: ShoeOrientationValidator.cs
